* {
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

:root {
    --main-color-one: #fcfcfc;
    --main-color-two: #0c496b;
    --title-color-one: #024165;
    --subtitle-color-one: #376885;
    --text-color-one: #8ca8b9;
}

body {
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    background-color: var(--main-color-two);
    
    
}

.nav-link {
    padding: 0 20px;
    text-decoration: none;
    line-height: 50px;
    transition: .3s;
    color: var(--main-color-one)

}

.nav-link:hover {
    font-size: larger;
}

html {
    scroll-behavior: smooth;
}

.main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section {
    width: 100%;
    padding: 10px;
}


#profile {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
    
}

.photo-space {
  position: relative;  
  right: 117px;
  bottom: 5px;
  
    
    
}

img {
    width: 300px;
    height: auto;
    border-radius: 50%;
    border: 7px solid var(--main-color-two);
    
}

.name-profession {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

#languages {
    width: 100%;
}
.main-info {
    display: flex;
    flex-direction: row;

    
    
}

.left-column { 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 75%;
  background-color: #0c496b;
  color: #fcfcfc;

}

.right-column {
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  color: #024165;
    
}

.section-title {
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 5px 15px;
}

.contact-item {
    list-style: none;
    padding: 5px 20px;
}

conta